<!--index.wxml-->

<view class="body">

    <drawimage id="drawimage1" height="1000" background="{{background}}" layers="{{layers}}" bind:download="download" />

    <button bindtap="download">下载</button>

    <!-- <drawimage id="drawimage2" height="600" background="{{background}}" layers="{{layers}}" bind:download="download" /> -->

</view>

