<!--index.wxml-->

<view class="body" bindtap="tapbody">
    <swiper style="height: 600rpx;" indicator-dots="{{true}}">
    <block wx:for="{{[1, 2, 3]}}" wx:key="{{index}}">
        <swiper-item>
            <drawimage bindtap="tapimage" data-index="{{index}}" bind:toTempFile="toTempFile" id="drawimage{{index}}" canvasId="drawimage{{index}}" height="1000" background="{{background}}" layers="{{layers}}" bind:download="download" />
        </swiper-item>
    </block>
    </swiper>
</view>

